# yada

./: .gitignore  README.md  project.clj  yada.clj
console/resources/static/: console.css  index.html
console/src-cljs/juxt/mdl/: layout.cljs  navigation.cljs
console/src-cljs/yada/console/: core.cljs  db.cljs  handlers.cljs  routes.cljs  subs.cljs  views.cljs
dev/resources/: user-guide.md
dev/resources/examples/: BodyContentTypeNegotiation.md  BodyContentTypeNegotiation2.md  LastModifiedHeader.md  PutResourceMatchedEtag.md  ResourceExists.md  ResourceStateTopLevel.md  parameters-intro.md
dev/resources/examples/pre/: BodyAsString.md  BodyContentTypeNegotiation.md  BodyContentTypeNegotiation2.md  HelloWorld.md  LastModifiedHeaderAsDeferred.md  LastModifiedHeaderAsLong.md  ParameterDeclaration.md  PathParameter.md  PathParameterCoerced.md  PathParameterDeclared.md  ResourceExists.md  ResourceFunction.md  ResourceState.md  ResourceStateWithBody.md  ServiceUnavailableRetryAfter3.md  StatusAndHeaders.md
dev/resources/includes/: alpha.md  liberator.md  modular-template-intro.md  toc.md
dev/resources/public/css/: style.css
dev/resources/templates/: page.html.mustache
dev/src/yada/dev/: console.clj  docsite.clj  error_example.clj  examples.clj  perftest.clj  security.clj  system.clj  talks.clj  user_api.clj  user_guide.clj  website.clj
examples/phonebook/src/phonebook/: resources.clj  system.clj  www.clj
examples/selfie/src/selfie/: api.clj  system.clj
ext/oauth2/src/yada/: oauth.clj
perftest/: project.clj
perftest/src/perftest/: core.clj  multi.clj
src.v1/yada/: body.clj  charset.clj  handler.clj  interceptors.clj  multipart.clj  representation.clj  request_body.clj  resource.clj  security.clj  test.clj
src/yada/: access_control.clj  body.clj  charset.clj  coerce.clj  consume.clj  context.clj  core.clj  handler.clj  interceptors.clj  media_type.clj  method.clj  methods.clj  multipart.clj  oauth.clj  profile.clj  protocols.clj  representation.clj  request_body.clj  resource.clj  response.clj  schema.clj  security.clj  spec.clj  swagger.clj  util.clj  walk.clj  yada.clj
src/yada/methods/: get.clj
src/yada/resources/: atom_resource.clj  collection_resource.clj  file_resource.clj  string_resource.clj  url_resource.clj
talks/: Makefile  README.md  clojurex-2015-malcolm.org  clojurex-2015-thomas.org  clojurex-2015.html  clojurex-2015.org  clojutre-2015.html  clojutre-2015.org  skillsmatter-reagent.html  skillsmatter-reagent.org  test.html  test.org  todo.html  todo.org
talks/static/css/theme/: base.css  juxt.css
talks/themes/: Makefile  base.scss  juxt.scss
test.old/yada/: proactive_negotiation_test.clj  reactive_negotiation_test.clj
test/yada/: README.md  coercion_test.clj  etag_test.clj  file_resource_test.clj  form_test.clj  handler_test.clj  helloworld_test.clj  methods_test.clj  multipart_test.clj  pets_test.clj  play.clj  play_test.clj  profile_test.clj  resource_coercion_test.clj  schema_test.clj  security_test.clj  string_resource_test.clj
yada.core/: pom.xml  project.clj
yada.core/src/yada/: authentication.clj  context.clj  cookies.clj  handler.clj  profile.clj  profiles.clj  resource.clj  response.clj  spec.clj
yada.core/src/yada/methods/: get.clj
yada.core/test/yada/: authentication_test.clj  cookies_test.clj  handler_test.clj  profile_test.clj  resource_coercion_test.clj  test_util.clj
yada.jwt/: pom.xml  project.clj
yada.jwt/src/yada/: jwt.clj
yada.jwt/test/yada/: jwt_test.clj
yada.yada/: pom.xml  project.clj
yada.yada/checkouts/: yada.core  yada.jwt
yada.yada/src/yada/: yada.clj
